# mal

./: .gitattributes  .gitignore  README.md  build.gradle  prod.ruleset.xml  ruleset.xml  settings.gradle  test.ruleset.xml
.github/workflows/: ci.yml  test.yml
examples/: build.gradle
examples/src/main/java/com/ledmington/gal/examples/: Diet.java  GeneticTsp.java  Knapsack.java  Main.java  NeuralNetwork.java  RandomStrings.java
examples/src/main/java/com/ledmington/mal/examples/: Diet.java  GeneticTsp.java  Knapsack.java  Main.java  NeuralNetwork.java  RandomStrings.java
examples/src/main/java/com/ledmington/mal/examples/annealing/: RandomStrings.java  Rosenbrock.java
examples/src/main/java/com/ledmington/mal/examples/genetic/: Diet.java  Knapsack.java  NeuralNetwork.java  RandomStrings.java  Tsp.java
examples/src/main/java/com/ledmington/mal/examples/patternsearch/: RandomStrings.java  Rosenbrock.java
lib/: build.gradle
lib/src/main/java/com/ledmington/gal/: AbstractGeneticAlgorithm.java  GeneticAlgorithm.java  GeneticAlgorithmConfig.java  GeneticAlgorithmConfigBuilder.java  GeneticAlgorithmState.java  Library.java  ParallelGeneticAlgorithm.java  SerialGeneticAlgorithm.java  Utils.java
lib/src/main/java/com/ledmington/mal/: GeneticAlgorithm.java  GeneticAlgorithmConfig.java  GeneticAlgorithmState.java  Pair.java  ParallelGeneticAlgorithm.java  SerialGeneticAlgorithm.java  Utils.java
lib/src/main/java/com/ledmington/mal/annealing/: SimulatedAnnealing.java
lib/src/main/java/com/ledmington/mal/genetic/: GeneticAlgorithm.java  GeneticAlgorithmConfig.java  GeneticAlgorithmState.java  ParallelGeneticAlgorithm.java  SerialGeneticAlgorithm.java
lib/src/main/java/com/ledmington/mal/patternsearch/: ParallelPatternSearch.java  PatternSearch.java  PatternSearchBuilder.java  SerialPatternSearch.java  TriFunction.java
lib/src/test/java/com/ledmington/gal/: GAConfigTest.java  GATest.java  ParallelGATest.java  SerialGATest.java  TestUtils.java
lib/src/test/java/com/ledmington/mal/: GAConfigTest.java  GATest.java  ParallelGATest.java  SerialGATest.java  TestUtils.java
lib/src/test/java/com/ledmington/mal/genetic/: GAConfigTest.java  GATest.java  ParallelGATest.java  SerialGATest.java
