plugins {
    id 'java-library'
    id 'info.solidsoft.pitest' version '1.15.0'
}

dependencies {
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because("required for pitest")
    }
}

pitest {
    targetClasses.set(['com.ledmington.mal.*'])
    targetTests.set(['com.ledmington.mal.*'])
    pitestVersion = '1.17.1' // not needed when a default PIT version should be used
    junit5PluginVersion = '1.2.1'
    threads = 4
    outputFormats.set(['HTML'])
    verbose = true
    timestampedReports = false
}
